<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!--Visitar pagina de https://www.microsoft.com/es-mx para ejemplificar el uso de los titulos-->
    <header>


        <!--Conforme se insertan mas titulos con la propiedad h1 el valor del los titulos se va diluyendo-->
        <h1>Lo recomendable es colocarlo dentro del header ya que, esta etiqueta representa el titulo principal</h1>

    </header>

    <section>

        <article>
            <h2>Este es un titulo secundario</h2>
            <h3>Titulo terciario</h3>
            <h4>Titulo 4</h4>
        </article>

        <article>
            <h2>Este es un titulo secundario</h2>
            <h3>Titulo terciario</h3>
            <h4>Titulo 4</h4>
        </article>


    </section>


</body>
</html>