<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!--
    La etiqueta hgroup sirve para enlazar o agrupar un conjunto de dos o más titulos, esto es recomendable cuando existen titulos que estan intimamente relacionados
    entre si ya que esto le ayuda a darle un buen posicionamiento SEO a la pagina.
    -->
    <header>

        <hgroup>
            <h1>Deportes</h1>
            <h2>Futbol</h2>
            <h2>Basquetball</h2>
            <h2>Volleyball</h2>
        </hgroup>

    </header>



</body>
</html>