<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!--
        La etiqueta nav es una de las etiquetas sintacticas que se introdujo a HTML5
        es una de las etiquetas muy importantes a la hora de realiazar busquedas, ya que 
        provee información acerca del contenido que puede ofrecer la pagína.
    -->

    <header>
        <nav>
            <!--listas no ordenadas unordered list-->
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
                <li>Elemento 5</li>
            </ul>
        </nav>

        <nav>
            <!--Listas ordenadas ordered list-->
            <ol>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
                <li>Elemento 5</li>
            </ol>
        </nav>
    </header>

</body>
</html>
