<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!--Practica sobre los enlaces-->
    <!--
        Tenemos varios tipos de enlaces
            -Enlaces a páginas externas
            -Enlaces a páginas internas
            -Enlaces a secciones especificas
    -->
    <header>
        <nav>
            <li><a href="http://www.udemy.com.mx" target="_blanck">Enalce a una pagina externa</a></li>
            <li><a href="Paginas/Ejemplo.html">Este es un enlace a una pagina interna</a></li>
            <li><a href="#ejemplo" target="_blanck">Enlace a una sección de la pagina</a></li> <!--Enlace a una sección especifica del mismo archivo-->
        </nav>
    </header>

    <section>
        <article><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quia eveniet atque. Doloremque illo, vero cupiditate aliquid molestiae suscipit libero quos sit ipsum excepturi, ea iste animi id, veritatis dicta!</p></article>
        <article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo fugiat sapiente at? Reprehenderit provident, autem voluptate expedita ducimus corrupti quasi ab illo quos ratione aut est, minus quae amet esse.</p></article>
        <article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt sed porro ad dolorem adipisci error fugiat voluptate amet totam rem incidunt itaque, vero neque quae dolor doloremque! Incidunt, blanditiis laborum.</p></article>
        <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus optio nisi consequatur hic neque accusamus. Libero velit eveniet distinctio maxime, suscipit minus voluptatibus repudiandae molestiae? Qui magni ipsa maxime aut!</p></article>
    </section>

    <section id="ejemplo">
        <p>Objetivo!!</p>
    </section>

</body>
</html>




