<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Ejemplo 2</title>
</head>
<body>
	<header>
		Este es el header del Ejemplo 2
	</header>
	<div id="main">
		<p>Hola mundo</p>
	</div>
	<footer>
		Este es el footer del Ejemplo 2
	</footer>
</body>
</html>