<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Ejemplo 1</title>
</head>
<body>
	<header>
		Este es el header del Ejemplo 1
	</header>
	<div id="main">
		<p>Hola mundo</p>
	</div>	
	<footer>
		Este es el footer del Ejemplo 1
	</footer>
</body>
</html>