<!DOCTYPE html><!--Tipo de documento en versiones anteriores esta etiqueta es más extensa-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--
        En esta sección podemos encontrar pura información acerca del sitio web
        -Metatags o metaetiquetas 
        -owner 
        -description
        -charset(codificación)
        -Posicionamiento SEO
    -->
</head>
<body>
    <!--
        Dentro del body tenemos todo lo visible para los usuarios
        -nav
        -section
        -article
        -footer
    -->
    <header>
        <!--
            Dentro del header tenemos el encabezado principal de la pagina
            -banner
            -logotipo de la empresa 
            -Ménu de navegación (buena practica)
            -nombre del producto o empresa
            -titulos <h1,2,3,4,5> importante 
        -->
    </header>
</body>
</html>