<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Este es el header con un titulo principal</h1>
        <nav>
            <ul>
                <li>Menú 1</li>
                <li>Menú 2</li>
                <li>Menú 3</li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Este es el section con el contenido de esta página.</h2>
        <article>Articulo 1</article>
        <article>Articulo 2</article>
        <article>Articulo 3</article>
    </section>

</body>
</html>